{
  "name": "destinal-orientation",
  "version": "1.0.0",
  "private": true,
  "description": "Destinal Orientation career guidance programme for Zambian Form 3/4 students.",
  "scripts": {
    "generate-pdf": "node scripts/generate-pdf.js",
    "serve": "npx --yes http-server . -p 8080"
  },
  "devDependencies": {
    "pdfkit": "^0.15.0"
  }
}
